# qoopo-framework

./: .gitignore  README.md  pom.xml
qoopo-framework-cache/: pom.xml
qoopo-framework-cache/src/main/java/net/qoopo/framework/cache/: CacheRepository.java  CacheSingletonRepository.java
qoopo-framework-commons/: pom.xml
qoopo-framework-commons/src/main/java/net/qoopo/framework/: Accion.java  NVL.java  SizeUtil.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/chart/: QChart.java.txt  QChartElement.java  QChartJS.java  QChartSerie.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/coder/: Base64Coder.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/compressor/: GZIPCompressor.java  GZIPCompressorUtil.java  ICompressor.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/crypt/: AES.java  Crypter.java  FileEncryption.java  Hash.java  RSA.java  TestRSA.java  TripleDES.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/file/: FileUtil.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/google/gmail/: GmailService.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/img/: ImageResizer.java  QoopoIMG.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/mail/: Email.java  EmailAccount.java  Test.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/mail/receiver/: EmailReceiver.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/mail/sender/: EmailSender.java  (+2 more)
qoopo-framework-commons/src/main/java/net/qoopo/framework/number/: NumeroFormato.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/printer/: Imprimir.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/proceso/: QProceso.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/random/: RandomNumberGenerator.java  RandomStringsGenerator.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/serializacion/: Serializer.java  SerializerFile.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/serialization/: ByteSerializer.java  FileSeriliazer.java  Serializer.java  SerializerFile.java  StreamSerializer.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/strings/: ConvertirNumerosLetras.java  EliminarCaracteres.java  Enmascarar.java  HtmlUtil.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/validador/: ValCedulaRuc.java  ValidadorCedula.java
qoopo-framework-commons/src/main/java/net/qoopo/framework/xml/: XmlUtils.java
qoopo-framework-core/: catalog.xml  pom.xml
qoopo-framework-core/src/main/java/net/qoopo/framework/: QoopoFramework.java
qoopo-framework-core/src/main/java/net/qoopo/framework/controller/: QController.java  QController.java.backup  QControllerManager.java  QControllerManager.java.backup
qoopo-framework-core/src/main/java/net/qoopo/framework/exception/: FrameworkException.java  NullArgumentException.java
qoopo-framework-core/src/main/java/net/qoopo/framework/lang/: LanguageProvider.java
qoopo-framework-core/src/main/java/net/qoopo/framework/models/: Columna.java  Nodo.java  OpcionBase.java
qoopo-framework-core/src/main/java/net/qoopo/framework/multitenant/: Multitenant.java  MultitenantConfigurer.java  MultitenantFilter.java  TenantProvider.java
qoopo-framework-core/src/main/java/net/qoopo/framework/repository/: FilterJpaRepository.java  IFilterRepository.java  QoopoJpaRepository.java  QoopoJpaRepositorySingleton.java
qoopo-framework-core/src/main/java/net/qoopo/framework/router/: QRoute.java  QRouter.java
qoopo-framework-core/src/main/java/net/qoopo/framework/services/: BackgroundService.java  QServiceLoader.java  QoopoService.java  Service.java
qoopo-framework-core/src/main/java/net/qoopo/framework/tasks/: QTaskLoader.java  QoopoTask.java  TareaGC.java  Task.java
qoopo-framework-core/src/main/java/net/qoopo/framework/util/: ActionWrapper.java  Firma.java  MapaUtil.java  PeriodoManager.java  QLogger.java  QoopoBuilder.java  QoopoUtil.java  SigGen.java
qoopo-framework-core/src/main/java/net/qoopo/qoopoframework/: QoopoFramework.java
qoopo-framework-core/src/main/java/net/qoopo/qoopoframework/controller/: QController.java  QControllerManager.java
qoopo-framework-core/src/main/java/net/qoopo/qoopoframework/core/: QoopoFramework.java
qoopo-framework-core/src/main/java/net/qoopo/qoopoframework/lang/: LanguageProvider.java
qoopo-framework-core/src/main/java/net/qoopo/qoopoframework/models/: Columna.java  Nodo.java  OpcionBase.java
qoopo-framework-core/src/main/java/net/qoopo/qoopoframework/repository/: FilterJpaRepository.java  IFilterRepository.java  QoopoJpaRepository.java  QoopoJpaRepositorySingleton.java  Repository.java
qoopo-framework-core/src/main/java/net/qoopo/qoopoframework/router/: QRoute.java  QRouter.java
qoopo-framework-core/src/main/java/net/qoopo/qoopoframework/services/: QoopoService.java
qoopo-framework-core/src/main/java/net/qoopo/qoopoframework/tasks/: QoopoTask.java  TareaGC.java
qoopo-framework-core/src/main/java/net/qoopo/qoopoframework/util/: ActionWrapper.java  Firma.java  MapaUtil.java  PeriodoManager.java  QLogger.java  QoopoBuilder.java  QoopoUtil.java  SigGen.java
qoopo-framework-data/: pom.xml
qoopo-framework-eventbus-kafka/: pom.xml
qoopo-framework-eventbus-kafka/src/test/java/net/qoopo/framework/kafka/: KafkaTest.java
qoopo-framework-exporter-json/: pom.xml
qoopo-framework-pattern-specification/: .gitignore  pom.xml
qoopo-framework-reflection/: pom.xml
qoopo-framework-reflection/src/main/java/net/qoopo/framework/reflection/: QoopoReflection.java
qoopo-framework-reflection/src/test/java/ec/qoopo/framework/reflection/: ReflectionTest.java
qoopo-framework-reports/: README.md  pom.xml
qoopo-framework-reports/src/main/java/net/qoopo/framework/reports/: GestorReporte.java  Reporte.java
qoopo-framework-resilience-util/: pom.xml
qoopo-framework-security/: pom.xml
qoopo-framework-security/src/main/java/net/qoopo/framework/security/: SecurityConfig.java  SecurityConfigRouter.java
qoopo-framework-web-template/: pom.xml
(+604 files in other folders)
