<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.qoopo</groupId>
    <artifactId>qoopo-framework</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <!--<packaging>jar</packaging>-->

    <repositories>
        <repository>
            <id>repo-qoopo-releases</id>
            <name>Repositorio local de Qoopo</name>
            <url>https://nexus.qoopo.net/repository/maven-public</url>
        </repository>
    </repositories>


    <distributionManagement>
        <repository>
            <id>repo-qoopo-releases</id>
            <name>Repositorio local de Qoopo</name>
            <url>https://nexus.qoopo.net/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo-qoopo-snapshots</id>
            <name>snapshots</name>
            <url>https://nexus.qoopo.net/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>qoopo-framework-pattern-eventbus</module>
        <module>qoopo-framework-eventbus-kafka</module>
        <module>qoopo-framework-pattern-specification</module>
        <module>qoopo-framework-resilience-util</module>
        <module>qoopo-framework-cache</module>
        <module>qoopo-framework-reflection</module>
        <module>qoopo-framework-commons</module>
        <module>qoopo-framework-commons-date</module>
        <module>qoopo-framework-data</module>
        <module>qoopo-framework-core</module>
        <module>qoopo-framework-filter</module>
        <module>qoopo-framework-filter-jpa</module>
        <module>qoopo-framework-security</module>
        <module>qoopo-framework-security-jwt</module>
        <module>qoopo-framework-exporter</module>
        <module>qoopo-framework-exporter-csv</module>
        <module>qoopo-framework-exporter-xls</module>
        <module>qoopo-framework-exporter-json</module>
        <module>qoopo-framework-reports</module>
        <module>qoopo-framework-web</module>
        <module>qoopo-framework-web-template</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <sonar.exclusions>**/*.js, **/*.css, **/*.xhtml, **/*.html</sonar.exclusions>
    </properties>
</project>