<project xmlns:pom="http://maven.apache.org/POM/4.0.0">
    <name>qoopo-framework-core</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.qoopo</groupId>
    <artifactId>qoopo-framework-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.qoopo</groupId>
        <artifactId>qoopo-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.qoopo</groupId>
            <artifactId>qoopo-framework-reflection</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.qoopo</groupId>
            <artifactId>qoopo-framework-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.qoopo</groupId>
            <artifactId>qoopo-framework-exporter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.qoopo</groupId>
            <artifactId>qoopo-framework-data</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.qoopo</groupId>
            <artifactId>qoopo-framework-filter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.qoopo</groupId>
            <artifactId>qoopo-framework-filter-jpa</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>14.0.0</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.5</version>
        </dependency>

        <!--servicios
        ws-->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <jakartaee>10.0.0</jakartaee>
    </properties>

</project>