package net.qoopo.qoopoframework.web.util;


public class Plantillas {

    private Plantillas() {
        //
    }

    public static final String PLANTILLA = "<div>\n"
            + "    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate; border:solid gainsboro 2px; border-radius:10px;-moz-border-radius:10px;\">\n"
            + "        <tbody>\n"
            + "            <tr>\n"
            + "                <td style=\"height:20px;background-color:#ededed\">\n"
            + "                    <p style=\"text-align:center;font-family:Helvetica,'Helvetica Neue',Arial;font-size:10px;font-weight:bold\"></p>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "            <tr>\n"
            + "                <td style=\"background-color: #0277bd; height:86px;\">\n"
            + "                    <table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" width=\"100%\">\n"
            + "                        <tbody>\n"
            + "                            <tr style=\"height:15px;\"></tr>\n"
            + "                            <tr>\n"
            + "                                <td>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;color:#ffffff; font-size: 24px;\"> <strong>%EMPRESA%</strong></p>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;color:#ffffff; font-size:12px;\">%DIRECCION%</p>\n"
            + "                                </td>\n"
            + "                            </tr>\n"
            + "                            <tr>\n"
            + "                                <td>\n"
            + "                                    <p style=\"margin:5px 0 0 0;font-family:Helvetica,'Helvetica Neue',Arial;color:#ffffff\"> Estimado cliente: <strong>%CLIENTE%</strong></p>\n"
            + "                                </td>\n"
            + "                            </tr>\n"
            + "                        </tbody>\n"
            + "                    </table>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "            <tr>\n"
            + "                <td style=\"height:109px\">\n"
            + "                    <table border=\"0\" cellpadding=\"10\" width=\"100%\">\n"
            + "                        <tbody>\n"
            + "                            <tr>\n"
            + "                                <td>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px\"> Reciba un cordial saludo de %EMPRESA%.</p>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px\"> Nos complace informarle que su documento electrónico ha sido generado.</p>\n"
            + "                                </td>\n"
            + "                            </tr>\n"
            + "                            <tr>\n"
            + "                                <td>\n"
            + "                                    <table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" width=\"100%\">\n"
            + "                                        <tbody>\n"
            + "                                            <tr style=\"background-color: #0277bd; color: white;\">\n"
            + "                                                <td style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-weight:bold;font-size:13px\" width=\"80%\">DETALLES</td>\n"
            + "                                                <td style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-weight:bold;font-size:13px\" width=\"20%\">DOCUMENTOS ELECTRÓNICOS</td>\n"
            + "                                            </tr>\n"
            + "                                            <tr>\n"
            + "                                                <td style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px\">\n"
            + "                                                    <table border=\"0\" cellpadding=\"4\" cellspacing=\"0\" width=\"100%\">\n"
            + "                                                        <tbody>\n"
            + "                                                            <tr>\n"
            + "                                                                <td style=\"border-bottom:1px solid gainsboro; font-size: small;\"> <strong>Comprobante:</strong></td>\n"
            + "                                                                <td align=\"right\" style=\"border-bottom:1px solid gainsboro; font-size: small;color:#0277bd;\">%TIPO_COMPROBANTE%</td>\n"
            + "                                                            </tr>\n"
            + "                                                            <tr>\n"
            + "                                                                <td style=\"border-bottom:1px solid gainsboro; font-size: small;\"> <strong>Número:</strong></td>\n"
            + "                                                                <td align=\"right\" style=\"border-bottom:1px solid gainsboro; font-size: small;color:#0277bd;\">%NUMERO%</td>\n"
            + "                                                            </tr>\n"
            + "                                                            <tr>\n"
            + "                                                                <td style=\"border-bottom:1px solid gainsboro; font-size: small;\"> <strong>Fecha emisión:</strong></td>\n"
            + "                                                                <td align=\"right\" style=\"border-bottom:1px solid gainsboro; font-size: small;color:#0277bd;\">%FECHA%</td>\n"
            + "                                                            </tr>\n"
            + "                                                            <tr>\n"
            + "                                                                <td style=\"border-bottom:1px solid gainsboro; font-size: small;\"> <strong>Total:</strong></td>\n"
            + "                                                                <td align=\"right\" style=\"border-bottom:1px solid gainsboro; font-size: small;color:#0277bd;\">%TOTAL%</td>\n"
            + "                                                            </tr>\n"
            + "                                                            <tr>\n"
            + "                                                                <td style=\"border-bottom:1px solid gainsboro; font-size: small;\"> <strong>Clave acceso</strong></td>\n"
            + "                                                                <td align=\"right\" style=\"border-bottom:1px solid gainsboro; font-size: small;color:#0277bd;\">%CLAVE%</td>\n"
            + "                                                            </tr>\n"
            + "                                                            <tr>\n"
            + "                                                                <td style=\"border-bottom:1px solid gainsboro; font-size: small;\"> <strong>Fecha autorización</strong></td>\n"
            + "                                                                <td align=\"right\" style=\"border-bottom:1px solid gainsboro; font-size: small;color:#0277bd;\">%FECHA_AUTORIZACION%</td>\n"
            + "                                                            </tr>\n"
            + "                                                            <tr>\n"
            + "                                                                <td style=\"border-bottom:1px solid gainsboro; font-size: small;\"> <strong>Autorización:</strong></td>\n"
            + "                                                                <td align=\"right\" style=\"border-bottom:1px solid gainsboro; font-size: small;color:#0277bd;\">%AUTORIZACION%</td>\n"
            + "                                                            </tr>\n"
            + "                                                        </tbody>\n"
            + "                                                    </table>\n"
            + "                                                </td>\n"
            + "                                                <td>\n"
            + "                                                    <table>\n"
            + "                                                        <tbody>\n"
            + "                                                            <tr>\n"
            + "                                                                <td style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px\">\n"
            + "                                                                    <p>Revisa tus documentos electrónicos en nuestro portal</p>\n"
            + "                                                                    <br>\n"
            + "                                                                    <p style=\"text-align:center\"><a href=\"http://portal.qoopo.net\" style=\"padding:10px;font-family:Helvetica,'Helvetica Neue',Arial;border-radius:5px;background-color:#0277bd;color:#ffffff;text-decoration:none\" target=\"_blank\">Ingresar</a></p>\n"
            + "                                                                </td>\n"
            + "                                                            </tr>\n"
            + "                                                        </tbody>\n"
            + "                                                    </table>\n"
            + "                                                </td>\n"
            + "                                            </tr>\n"
            + "                                        </tbody>\n"
            + "                                    </table>\n"
            + "                                </td>\n"
            + "                            </tr>\n"
            + "                        </tbody>\n"
            + "                    </table>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "            <tr>\n"
            + "                <td style=\"height:20px;background-color:#ededed\">\n"
            + "                    <p style=\"text-align:center;font-family:Helvetica,'Helvetica Neue',Arial;font-size:10px;font-weight:bold\">Copyright © 2019 Todos los derechos reservados <span style=\"font-weight: bold; color: #00ADEE;\">Qoopo</span> </p>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "        </tbody>\n"
            + "    </table>\n"
            + "</div>";

    public static final String PLANTILLA_NUEVA_CLAVE = "<div>\n"
            + "    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate; border:solid gainsboro 2px; border-radius:10px;-moz-border-radius:10px;\">\n"
            + "        <tbody>\n"
            + "            <tr>\n"
            + "                <td style=\"height:20px;background-color:#ededed\">\n"
            + "                    <p style=\"text-align:center;font-family:Helvetica,'Helvetica Neue',Arial;font-size:10px;font-weight:bold\"></p>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "            <tr>\n"
            + "                <td style=\"background-color: #0277bd; height:86px;\">\n"
            + "                    <table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" width=\"100%\">\n"
            + "                        <tbody>\n"
            + "                            <tr style=\"height:15px;\"></tr>\n"
            + "                            <tr>\n"
            + "                                <td>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;color:#ffffff; font-size: 24px;\"> <strong>%EMPRESA%</strong></p>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;color:#ffffff; font-size:12px;\">%DIRECCION%</p>\n"
            + "                                </td>\n"
            + "                            </tr>\n"
            + "                            <tr>\n"
            + "                                <td>\n"
            + "                                    <p style=\"margin:5px 0 0 0;font-family:Helvetica,'Helvetica Neue',Arial;color:#ffffff\"> Estimado cliente: <strong>%CLIENTE%</strong></p>\n"
            + "                                </td>\n"
            + "                            </tr>\n"
            + "                        </tbody>\n"
            + "                    </table>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "            <tr>\n"
            + "                <td style=\"height:109px\">\n"
            + "                    <table border=\"0\" cellpadding=\"10\" width=\"100%\">\n"
            + "                        <tbody>\n"
            + "                            <tr>\n"
            + "                                <td>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px\">Reciba un cordial saludo de %EMPRESA%.</p>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px\">Se ha generado una nueva contraseña para el acceso a nuestro portal.</p>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px; color: red; text-align:center;\"><strong>%PASSWORD%</strong></p>\n"
            + "                                    <hr>\n"
            + "                                    <p style=\"text-align:center\"><a href=\"http://portal.qoopo.net\" style=\"padding:10px;font-family:Helvetica,'Helvetica Neue',Arial;border-radius:5px;background-color:#0277bd;color:#ffffff;text-decoration:none\" target=\"_blank\">Ingresar</a></p>\n"
            + "                                    <br> </td>\n"
            + "                            </tr>\n"
            + "                        </tbody>\n"
            + "                    </table>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "            <tr>\n"
            + "                <td style=\"height:20px;background-color:#ededed\">\n"
            + "                    <p style=\"text-align:center;font-family:Helvetica,'Helvetica Neue',Arial;font-size:10px;font-weight:bold\">Copyright © 2019 Todos los derechos reservados <span style=\"font-weight: bold; color: #00ADEE;\">Qoopo</span> </p>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "        </tbody>\n"
            + "    </table>\n"
            + "</div>";

    public static final String PLANTILLA_NUEVO_CLIENTE = "<div>\n"
            + "    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate; border:solid gainsboro 2px; border-radius:10px;-moz-border-radius:10px;\">\n"
            + "        <tbody>\n"
            + "            <tr>\n"
            + "                <td style=\"height:20px;background-color:#ededed\">\n"
            + "                    <p style=\"text-align:center;font-family:Helvetica,'Helvetica Neue',Arial;font-size:10px;font-weight:bold\"></p>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "            <tr>\n"
            + "                <td style=\"background-color: #0277bd; height:86px;\">\n"
            + "                    <table border=\"0\" cellpadding=\"10\" cellspacing=\"0\" width=\"100%\">\n"
            + "                        <tbody>\n"
            + "                            <tr style=\"height:15px;\"></tr>\n"
            + "                            <tr>\n"
            + "                                <td>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;color:#ffffff; font-size: 24px;\"> <strong>%EMPRESA%</strong></p>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;color:#ffffff; font-size:12px;\">%DIRECCION%</p>\n"
            + "                                </td>\n"
            + "                            </tr>\n"
            + "                            <tr>\n"
            + "                                <td>\n"
            + "                                    <p style=\"margin:5px 0 0 0;font-family:Helvetica,'Helvetica Neue',Arial;color:#ffffff\"> Estimado cliente: <strong>%CLIENTE%</strong></p>\n"
            + "                                </td>\n"
            + "                            </tr>\n"
            + "                        </tbody>\n"
            + "                    </table>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "            <tr>\n"
            + "                <td style=\"height:109px\">\n"
            + "                    <table border=\"0\" cellpadding=\"10\" width=\"100%\">\n"
            + "                        <tbody>\n"
            + "                            <tr>\n"
            + "                                <td>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px\">Bienvenido al portal de Documentos Electrónicos de %EMPRESA%.</p>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px\">Se ha generado las siguientes credenciales para el acceso a nuestro portal.</p>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px\">Usuario:<strong>%USUARIO%</strong></p>\n"
            + "                                    <p style=\"font-family:Helvetica,'Helvetica Neue',Arial;font-size:13px;\">Contraseña:<strong>%PASSWORD%</strong></p>\n"
            + "                                    <hr>\n"
            + "                                    <p style=\"text-align:center\"><a href=\"http://portal.qoopo.net\" style=\"padding:10px;font-family:Helvetica,'Helvetica Neue',Arial;border-radius:5px;background-color:#0277bd;color:#ffffff;text-decoration:none\" target=\"_blank\">Ingresar</a></p>\n"
            + "                                    <br> </td>\n"
            + "                            </tr>\n"
            + "                        </tbody>\n"
            + "                    </table>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "            <tr>\n"
            + "                <td style=\"height:20px;background-color:#ededed\">\n"
            + "                    <p style=\"text-align:center;font-family:Helvetica,'Helvetica Neue',Arial;font-size:10px;font-weight:bold\">Copyright © 2019 Todos los derechos reservados <span style=\"font-weight: bold; color: #00ADEE;\">Qoopo</span> </p>\n"
            + "                </td>\n"
            + "            </tr>\n"
            + "        </tbody>\n"
            + "    </table>\n"
            + "</div>";

}
